# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ios.digitalization' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ios.digitalization

  	pod 'JSONRPCKit'
	pod 'APIKit'
	pod 'SwiftyJSON'
	pod 'JJFloatingActionButton'
	pod 'Matisse', '~> 2.0'
	pod 'iOSDropDown'

end
